Epoch 1/7
2/2 [==============================] - 7s 5s/step - loss: 0.7924 - accuracy: 0.6406 - val_loss: 0.6880 - val_accuracy: 0.5839
Epoch 2/7
2/2 [==============================] - 5s 5s/step - loss: 0.8036 - accuracy: 0.6094 - val_loss: 0.6649 - val_accuracy: 0.6980
Epoch 3/7
2/2 [==============================] - 5s 5s/step - loss: 0.8394 - accuracy: 0.5156 - val_loss: 0.6891 - val_accuracy: 0.5839
Epoch 4/7
2/2 [==============================] - 5s 5s/step - loss: 0.8002 - accuracy: 0.6094 - val_loss: 0.6917 - val_accuracy: 0.6980
Epoch 5/7
2/2 [==============================] - 5s 5s/step - loss: 0.8014 - accuracy: 0.6094 - val_loss: 0.6923 - val_accuracy: 0.5839
Epoch 6/7
2/2 [==============================] - 5s 5s/step - loss: 0.7725 - accuracy: 0.7031 - val_loss: 0.6813 - val_accuracy: 0.6980
Epoch 7/7
2/2 [==============================] - 5s 5s/step - loss: 0.7996 - accuracy: 0.6094 - val_loss: 0.6835 - val_accuracy: 0.5839